<configure xmlns="http://namespaces.zope.org/zope">

    <permission
        id="test.permission"
        title="BlupBlaaaaa"
        description="Something strange"
        />

    <role
        id="test.role"
        title="BlupBlaaaaa"
        description="Something strange"
        />

    <grant
        permission="test.permission"
        role="test.role"/>

    <unauthenticatedPrincipal
        id="bb_extjs.anonymouse_user"
        title="Anonymous user"
        description="A person we don't know"
        />

    <grant
        principal="bb_extjs.anonymouse_user"
        role="test.role"/>

</configure>