<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           i18n_domain="bb.extjs">

  <include package="bb.extjs.session" />

  <include package="zope.authentication" />
  <include package="zope.security" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.principalregistry" />
  <include package="zope.principalregistry" file="meta.zcml" />

  <grok:grok package="." />
  
  <include package="." file="auth.zcml"/>
  
  
</configure>