<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           i18n_domain="bb.extjs">

  <include package="bb.extjs.session" />

  <grok:grok package="." />

  <include package="zope.authentication" />
  <include package="zope.security" />
  <include package="zope.security" file="meta.zcml" />
  <!-- do not include registry we have our own <include package="zope.principalregistry" />-->
  <include package="zope.principalregistry" file="meta.zcml" />
  <include package="zope.securitypolicy"/>
  <include package="zope.securitypolicy" file="meta.zcml"/>

  
  <include package="." file="auth.zcml"/>
  
  
</configure>